{
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "json-server db.json --port 2000"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
